PORT=2100
MONGO_DB_USER=eliassisaynega
MONGO_DB_PASSWORD=ee11ll22ii33
MONGO_DB_DATABASE=ecommerce
process.env.MONGODB_URL=mongodb+srv://${process.env.MONGO_DB_USERNAME}:${process.env.MONGO_DB_PASSWORD}@cluster0.tiqy9.mongodb.net/${process.env.MONGO_DB_DATABASE}?retryWrites=true&w=majority